<!DOCTYPE html>

<html lang="ko">
<!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->

    <style>
        body {
            font-family: "한컴 고딕";
        }


        .box-red {
            background-color: #ff0000;
            width: 500px;
            height: 60px;
        }

        .box-blue {
            background-color: #0000ff;
            width: 700px;
            height: 80px;
        }

        .span-red {
            display: inline-block;
            background-color: #ff0000;
            width: 500px;
            height: 60px;
        }

        .span-blue {
            background-color: #0000ff;
            width: 500px;
            height: 60px;
        }

        .in-b {
            background-color: #ff00ff;
            width: 700px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="box-red">
        CSS에서 p태그 가로 세로 어떻게 적용 되는지 확인해 보겠습니다.
    </div>

    <div class="box-blue">
        CSS에서 p태그 가로 세로 어떻게 적용 되는지 확인해 보겠습니다.
    </div>

    <p class="box-blue">
        CSS에서 p태그 가로 세로 어떻게 적용 되는지 확인해 보겠습니다.
    </p>

    <span class="span-red">강아지</span>
    <span class="span-blue">고양이</span>

    <img class="box-blue" src="./img/jung.jpg" alt="정우성사진">

    <br>
    <br>
    <br>

    <hr>

    <br>
    <br>
    <br>

    <input class="in-b" type="text">
    <button class="in-b" type="button">저장</button>
    <a class="in-b" href="https://www.naver.com">네이버</a> <!-- inline -->

</body>

</html>