<!DOCTYPE html>

<html lang="ko">
<!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>       
        .btn {
            padding: 4px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            border: 3px outset;
        }

        .btn-sma {
            width: 80px;
        }

        .btn-lar {
            width: 150px;
        }

        .btn-s {
            background-color: #bfbfbf;
            border-color: #a6a6a6;
        }

        .btn-s:hover {
            background-color: #808080;
            border-color: #808080;
        }

        .btn-s:active {
            border-style: inset;
            background-color: lightgray;
        }

        .btn-d {
            background-color: #f8a1a4;
            border-color: #F47378;
        }

        .btn-d:hover {
            background-color: #b21016;
            border-color: #b21016;
        }

        .btn-d:active {
            border-style: inset;
            background-color: pink;
        }

        .btn-i {
            background-color: #60c5f1;
            border-color: #94d8f6;
        }

        .btn-i:hover {
            background-color: #60c5f1;
            border-color: #38b4e9;
        }

        .btn-i:active {
            border-style: inset;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="btn btn-sma btn-s">저장버튼</div>
    <hr>
    <div class="btn btn-lar btn-d">삭제버튼</div>
    <hr>
    <div class="btn btn-sma btn-i">수정버튼</div>
    <hr>
    <button type="button" class="btn btn-sma btn-i">BUTTON</button>

</body>

</html>