<!DOCTYPE html>

<html lang="ko">
<!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>
        .btn-s {
            width: 70px;
            padding: 4px;
            background-color: #bfbfbf;
            text-align: center;
            border: 3px outset #a6a6a6;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-s:hover {
            background-color: #808080;
            border: 3px outset #808080;
        }

        .btn-s:active {
            border-style: inset;
            background-color: lightgray;
        }

        .btn-d {
            width: 70px;
            padding: 4px;
            background-color: #f8a1a4;
            text-align: center;
            border: 3px outset #F47378;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-d:hover {
            background-color: #b21016;
            border: 3px outset #b21016;
        }

        .btn-d:active {
            border-style: inset;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="btn-s">저장버튼</div>
    <hr>
    <div class="btn-d">삭제버튼</div>
    <hr>
    <div class="btn-i">수정버튼</div>


</body>

</html>