<!DOCTYPE html>

<html lang="ko">
<!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>
        div {
            border: 20px solid #000000;

            /* padding: 20px; */

            /*
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            */

            /*
            top부터 시계방향
            padding: 20px 40px 60px 80px;
            */

            /*
            상하 좌우
            padding: 50px 10px;
            =
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            */

            /*
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px;
            */
        }
    </style>
</head>

<body>

    <div>
        content
    </div>
    <!-- <div>
        content
    </div> -->
</body>

</html>